<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Isla's Place!!</title>
		<style type="text/css">
			h1{
				font-family: 'Open Sans';
				color: green;
				position: absolute;
				top: 0px;
				left: 10px;
			}
			button{
				background-color: white;
				border: 1px solid pink;
				border-radius: 4px;
			}
			#reset {
				background-color: green;
				color: white;
				border: none;
				border-radius: 4px;
				position: absolute;
				top: 35px;
				left: 460px;
			}
			#nome {
				background-color: pink;
				color: white;
				position: absolute;
				top: 150px;
				left: 10px;
			}
			.balao{
				border: 1px solid pink;
				width:500px;
				position: absolute;
				top: 190px;
				left:10px;
				padding: 5px;
			}
			#bem {
				position: absolute;
				top: 140px;
				left: 400px;
			}
			#mal {
				position: absolute;
				top: 165px;
				left: 400px;
			}
			#prossiga{
				color: pink;
				border: none;
				position: absolute;
				top: 230px;
				left: 500px;
			}
			img {
				position: absolute;
				height: 120px;
				top: 70px;
				left: 200px;
			}


		</style>
	</head>
	<body>
		<h1>Teste foda da islaislaisla</h1>
		<button id="reset" onclick="reset()">home</button>
		<p id="nome" style="font-weight:bold">isla</p>

		<img id="isla" src="isla.png">

		<div class="balao">
			<p id="texto">ola introducao</p>
		</div>

		<button id="links" onclick="links()" style="margin-bottom:2px; width:100px;">links</button>
		<button id="importante" onclick="importante()" style="margin-bottom:2px; width:100px;">importante</button>
		<button id="gostos" onclick="gostos()" style="margin-bottom:2px; width:100px;">gostos</button>
		<button id="galeria" onclick="galeria()" style="width:100px;">galeria</button>

		<button id="prossiga" onclick="prosseguir()">▶</button>

		<script type="text/JavaScript">
			document.getElementById('prossiga').hidden = true;
			var tabem = false;

			function links(){
				document.getElementById('texto').innerHTML = "links";
			}

			function importante(){
				document.getElementById('texto').innerHTML = "importante.";
			}

			function prosseguir(){
			    document.getElementById('prossiga').hidden = true;
			    document.getElementById('nome').innerHTML = "isla";
			    //document.getElementById('texto').innerHTML = "yay";
					document.getElementById('isla').hidden = false;
					document.getElementById('vc').hidden = true;
				if(tabem){
					document.getElementById('texto').innerHTML = "que bom!!!";
				}else if(!tabem){
					document.getElementById('texto').innerHTML = "aaaaa sinto mt :(";
				}
			}

			function reset(){
			    document.getElementById('bem').hidden = false;
				document.getElementById('mal').hidden = false;
			    document.getElementById('nome').innerHTML = "isla";
					document.getElementById('isla').hidden = false;
					document.getElementById('vc').hidden = true;
			    document.getElementById('texto').innerHTML = "ola bom dia meu anjo como estas???????";
			    tabem = false;
			    document.getElementById('prossiga').hidden = true;
			}
		</script>
	</body>
</html>
